<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            p{
                font-size: 200px;
                color: blue ;
                background-color: black ;
                padding: 30px ;
                border: solid 10px red ;
                margin: 30px ;
            }
        </style>
    </head>
    
    <body>
        <p>川邉☆凛太郎</p>
    </body>
</html>
